/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'java-library'
}

group 'fr.dademo.tools.cache'
archivesBaseName = 'dademo-dependencies-tools-cache-backends'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

jar {
    enabled = false
}

final IMPORT_ROOT = ':modules:dependencies:cache:cache_backends'

dependencies {

    ['file', 'vfs', 'jdbc', 'minio'].each {
        api project(String.format("%s:cache_backend_%s", IMPORT_ROOT, it))
    }
}
