# camel-bi-processing

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.batch.gradle  settings.cache.gradle  settings.data.gradle  settings.generic.gradle  settings.gradle  settings.lock.gradle  settings.reader.gradle  settings.supervision.gradle  settings.testing.gradle  settings.tools.gradle
modules/dependencies/: build.gradle
modules/dependencies/autoconfigure/: build.gradle
modules/dependencies/batch/batch_configuration/: build.gradle
modules/dependencies/batch/batch_datasources/batch_jdbc/: build.gradle
modules/dependencies/batch/batch_datasources/batch_mongodb/: build.gradle
modules/dependencies/batch/batch_datasources/batch_rabbitmq/: build.gradle
modules/dependencies/batch/batch_resources_reader_wrapper/: build.gradle
modules/dependencies/batch/batch_support/: build.gradle
modules/dependencies/cache/cache_backends/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_file/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_file/cache_backend_file_index/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_file/cache_backend_file_repository/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_jdbc/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_jdbc/cache_backend_jdbc_index/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_jdbc/cache_backend_jdbc_repository/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_minio/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_minio/cache_backend_minio_beans/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_minio/cache_backend_minio_index/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_minio/cache_backend_minio_repository/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_vfs/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_vfs/cache_backend_vfs_beans/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_vfs/cache_backend_vfs_index/: build.gradle
modules/dependencies/cache/cache_backends/cache_backend_vfs/cache_backend_vfs_repository/: build.gradle
modules/dependencies/cache/cache_commons/: build.gradle
modules/dependencies/cache/cache_index/file_cache_index/: build.gradle
modules/dependencies/cache/cache_index/jdbc_cache_index/: build.gradle
modules/dependencies/cache/cache_index/vfs_cache_index/: build.gradle
modules/dependencies/cache/cache_lock/file_cache_lock/: build.gradle
modules/dependencies/cache/cache_lock/vfs_cache_lock/: build.gradle
modules/dependencies/cache/cache_repository/file_cache_repository/: build.gradle
modules/dependencies/cache/cache_repository/vfs_cache_repository/: build.gradle
modules/dependencies/cache/cache_validators/: build.gradle
modules/dependencies/data/definitions/data_gouv_fr/: build.gradle
modules/dependencies/data/definitions/shared/: build.gradle
modules/dependencies/data/generic/stream_definitions/: build.gradle
modules/dependencies/data/helpers/data_gouv_fr/: build.gradle
modules/dependencies/generic/common_validators/: build.gradle
modules/dependencies/generic/stream_definitions/: build.gradle
modules/dependencies/lock/: build.gradle
modules/dependencies/lock/lock_commons/: build.gradle
modules/dependencies/lock/lock_hazelcast/: build.gradle
modules/dependencies/lock/lock_infinispan/: build.gradle
modules/dependencies/lock/lock_memory/: build.gradle
modules/dependencies/lock/lock_redis/: build.gradle
modules/dependencies/reader/file/: build.gradle
modules/dependencies/reader/http/: build.gradle
modules/dependencies/reader/http_cache/: build.gradle
modules/dependencies/testing/batch/batch_testing_support/: build.gradle
modules/dependencies/testing/batch_testing_support/: build.gradle
modules/dependencies/tools/cache/: build.gradle
modules/dependencies/tools/cache_validators/: build.gradle
modules/dependencies/tools/generic_tools/: build.gradle
modules/dependencies/tools/generic_tools/src/main/resources/: logback-spring.xml
modules/dependencies/tools/http/: build.gradle
modules/dependencies/tools/http_cache/: build.gradle
modules/dependencies/tools/http_validators/: build.gradle
modules/dependencies/tools/liquibase/: build.gradle
modules/dependencies/tools/stream_definitions/: build.gradle
modules/dependencies/tools/vfs_beans/: build.gradle
modules/processing/: build.gradle
modules/processing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
modules/processing/src/main/java/fr/dademo/bi/companies/: AppConfiguration.java  AppJobRouteBuilder.java  AppTask.java  (+6 more)
modules/processing/src/main/resources/: application-kafka.yml  application-rabbitMQ.yml  application.yml
modules/processing/src/main/resources/db/migration/: V001__ape.sql  V002__historical_companies.sql
modules/processing/src/main/resources/db/migration/batch/: V001__execution_history.sql
modules/processing/src/main/resources/db/migration/stg/: V001__naf.sql  V002__company_history.sql  V002__historical_companies.sql  V003__company.sql  V004__company_inheritance.sql  V005__company_legal.sql  V006__company_legal_history.sql  V007__association.sql
modules/supervision/data_model/: build.gradle
modules/supervision/data_model/src/main/resources/: changelog.xml  liquibase.tpl.properties
modules/supervision/data_model/src/main/resources/changelog/core/: db.changelog.core.1.xml  db.changelog.core.root.xml
modules/supervision/data_model/src/main/resources/changelog/database/: db.changelog.database.1.xml  db.changelog.database.root.xml
modules/supervision/service/: Dockerfile  build.bash  build.gradle
modules/supervision/service/src/main/resources/: application-dev.yml  application.yml
modules/supervision/task/: build.gradle
modules/supervision/task/src/main/resources/: application.yml
(+1201 files in other folders)
