# Global configuraitons
usesSonar=true
# Gradle plugins
spotbugsPluginVersion=5.0.3
liquibaseGradlePluginVersion=2.1.1
# Gradle properties
springBootVersion=2.7.2
springCloudVersion=2021.0.3
springDependencyManagement=1.0.11.RELEASE
logbackJsonVersion=0.1.5
testcontainersVersion=1.17.3
lombokVersion=1.18.24
problemSpringWebVersion=0.27.0
sqlite_jdbc_version=3.36.0.3
hikariCPVersion=5.0.1
jooqVersion=3.16.8
jakartaBindApiVersion=3.0.1
okHttpVersion=4.10.0
apacheTikaVersion=2.4.1
apacheCommonsLang3Version=3.12.0
apacheCommonsCsvVersion=1.9.0
apacheCommonsCompressVersion=1.21
apacheCommonsIOVersion=2.11.0
apacheCommonsCodecVersion=1.15
apacheCommonsVFSVersion=2.9.0
xzJavaVersion=1.9
jacksonCoreVersion=2.13.3
jlineVersion=3.21.0
javaxValidationApiVersion=2.0.1.Final
findBugsJsr305Version=3.0.2
flywayVersion=9.0.0
liquibaseVersion=4.13.0
mapStructVersion=1.5.2.Final
postgresqlVersion=42.4.0
mysqlDriverVersion=8.0.29
## Liquibase dependencies
liquibaseGroovyDslVersion=3.0.2
## Testing dependencies
junitJupyterVersion=5.8.2
assertJVersion=3.23.1
## Documentation dependencies
springdocVersion=1.6.9