# Global configuraitons
usesSonar=true
# Gradle plugins
spotbugsPluginVersion=5.0.3
liquibaseGradlePluginVersion=2.1.1
# Gradle properties
#springBootVersion=2.7.4
springBootVersion=3.2.5
springCloudVersion=2023.0.1
springDependencyManagement=1.0.11.RELEASE
logbackJsonVersion=0.1.5
testcontainersVersion=1.19.7
lombokVersion=1.18.32
guavaVersion=33.2.0-jre
problemSpringWebVersion=0.27.0
sqliteJdbcVersion=3.45.3.0
hikariCPVersion=5.1.0
#jooqVersion=3.17.4
jooqVersion=3.19.8
jakartaBindApiVersion=4.0.2
okHttpVersion=4.12.0
apacheTikaVersion=2.9.2
apacheCommonsLang3Version=3.14.0
apacheCommonsCsvVersion=1.11.0
apacheCommonsCompressVersion=1.26.1
apacheCommonsIOVersion=2.16.1
apacheCommonsCodecVersion=1.17.0
apacheCommonsVFSVersion=2.9.0
apacheComonsNetVersion=3.10.0
apacheHttpClientVersion=5.3.1
fastCsvVersion=3.1.0
jschVersion=0.2.17
hadoopVersion=3.4.0
minioVersion=8.5.10
xzJavaVersion=1.9
jacksonCoreVersion=2.17.1
jlineVersion=3.26.1
jakartaValidationApiVersion=3.1.0-M2
findBugsJsr305Version=3.0.2
flywayVersion=10.12.0
liquibaseVersion=4.27.0
mapStructVersion=1.5.5.Final
postgresqlVersion=42.7.3
mysqlDriverVersion=8.4.0
hazelcastVersion=5.4.0
infinispanVersion=15.0.2.Final
#redissonVersion=3.17.7
redissonVersion=3.29.0
## Liquibase dependencies
liquibaseGroovyDslVersion=3.0.3
## Testing dependencies
junitJupiterVersion=5.11.0-M1
assertJVersion=3.25.3
infinispanTestVersion=15.0.2.Final
## Documentation dependencies
springdocVersion=1.8.0
## Jfr profiler options
jfrRepositoryPath=/home/dademo/.log
jfrMaxAge=12h
