/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/*
 * Will include all supervision related sub-modules
 */
include 'modules:supervision:dependencies:backends:model'
include 'modules:supervision:dependencies:backends:postgresql'
include 'modules:supervision:dependencies:backends:mysql'
include 'modules:supervision:dependencies:backends:sqlite'
include 'modules:supervision:dependencies:backends:mongodb'
include 'modules:supervision:dependencies:backends:rabbitmq'
include 'modules:supervision:dependencies:backends:kafka'

include 'modules:supervision:dependencies:data_model'
include 'modules:supervision:dependencies:repositories'
include 'modules:supervision:dependencies:persistence'
include 'modules:supervision:job:task_light'
include 'modules:supervision:job:persistence_service'
include 'modules:supervision:job:task_standalone'
include 'modules:supervision:service'
include 'modules:supervision:frontend'
