/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/*
 * Will include all reader related sub-modules
 */
include 'modules:dependencies:reader:http'
include 'modules:dependencies:reader:file'
include 'modules:dependencies:reader:http_cache'
