/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bi-data-integration'

// Sub-modules
include 'modules:dependencies:tools:generic_tools'
include 'modules:dependencies:data:generic:stream_definitions'
include 'modules:dependencies:reader:http'
include 'modules:dependencies:reader:file'
include 'modules:dependencies:tools:cache'
include 'modules:dependencies:reader:http_cache'
include 'modules:dependencies:tools:http_validators'
include 'modules:dependencies:tools:cache_validators'
include 'modules:dependencies:data:definitions:data_gouv_fr'
include 'modules:dependencies:data:helpers:data_gouv_fr'

// Testing support
include 'modules:dependencies:testing:batch:batch_testing_support'

include 'modules:dependencies:batch:batch_configuration'
include 'modules:dependencies:batch:batch_datasources:batch_jdbc'
include 'modules:dependencies:batch:batch_datasources:batch_mongodb'
include 'modules:dependencies:batch:batch_datasources:batch_rabbitmq'
include 'modules:dependencies:batch:batch_support'

include 'modules:dependencies:autoconfigure'

// Processing
include 'modules:processing'

// Supervision
include 'modules:supervision:backends:model'
include 'modules:supervision:backends:postgresql'
include 'modules:supervision:backends:mysql'
include 'modules:supervision:backends:sqlite'
include 'modules:supervision:backends:mongodb'
include 'modules:supervision:backends:rabbitmq'
include 'modules:supervision:backends:kafka'

include 'modules:supervision:task'
include 'modules:supervision:service'
include 'modules:supervision:frontend'
