/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

pluginManagement {
    repositories {
        // maven {
        //     url "http://172.17.1.51:8081/repository/maven-public/"
        //     allowInsecureProtocol true
        // }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bi-data-integration'

// Sub-modules
include 'modules:dependencies:autoconfigure'
apply from: 'settings.generic.gradle'
apply from: 'settings.tools.gradle'
apply from: 'settings.testing.gradle'
apply from: 'settings.cache.gradle'
apply from: 'settings.reader.gradle'

// Processing
apply from: 'settings.data.gradle'
apply from: 'settings.batch.gradle'
include 'modules:processing'

// Supervision
apply from: 'settings.supervision.gradle'
