/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/*
 * Will include all data related sub-modules
 */
include 'modules:dependencies:data:definitions:shared'
include 'modules:dependencies:data:definitions:data_gouv_fr'
include 'modules:dependencies:data:helpers:data_gouv_fr'
