/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/*
 * Will include all cache related sub-modules
 */
include 'modules:dependencies:cache:cache_commons'
include 'modules:dependencies:cache:cache_validators'

// Backends
/// File
include 'modules:dependencies:cache:cache_backends:cache_backend_file:cache_backend_file_index'
include 'modules:dependencies:cache:cache_backends:cache_backend_file:cache_backend_file_repository'
/// VFS
include 'modules:dependencies:cache:cache_backends:cache_backend_vfs:cache_backend_vfs_beans'
include 'modules:dependencies:cache:cache_backends:cache_backend_vfs:cache_backend_vfs_index'
include 'modules:dependencies:cache:cache_backends:cache_backend_vfs:cache_backend_vfs_repository'
/// JDBC
include 'modules:dependencies:cache:cache_backends:cache_backend_jdbc:cache_backend_jdbc_beans'
include 'modules:dependencies:cache:cache_backends:cache_backend_jdbc:cache_backend_jdbc_index'
include 'modules:dependencies:cache:cache_backends:cache_backend_jdbc:cache_backend_jdbc_repository'
/// Minio
include 'modules:dependencies:cache:cache_backends:cache_backend_minio:cache_backend_minio_beans'
include 'modules:dependencies:cache:cache_backends:cache_backend_minio:cache_backend_minio_index'
include 'modules:dependencies:cache:cache_backends:cache_backend_minio:cache_backend_minio_repository'

include 'modules:dependencies:cache:cache_backends'
