/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/*
 * Will include all tools sub-modules
 */
include 'modules:dependencies:tools:generic_tools'
include 'modules:dependencies:tools:liquibase'
