plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'java-library'
}

group 'fr.dademo.tools.http_validators'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api project(':modules:dependencies:tools:generic_tools')
    api project(':modules:dependencies:reader:http')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Other libraries
    implementation "org.apache.tika:tika-core:${apacheTikaVersion}"
    implementation "commons-io:commons-io:${apacheCommonsIOVersion}"
    implementation "com.google.code.findbugs:jsr305:${findBugsJsr305Version}"
}

test {
    useJUnitPlatform()
}
