/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'java-library'
}

group 'fr.dademo.tools.lock'
archivesBaseName = 'dademo-dependencies-tools-lock'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

jar {
    enabled = false
}

final IMPORT_ROOT = ':modules:dependencies:lock'

dependencies {

    ['commons', 'memory', 'hazelcast', 'infinispan', 'redis'].each {
        api project(String.format("%s:lock_%s", IMPORT_ROOT, it))
    }
}
