/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'java'
}

// We disable all project tasks
project.tasks.forEach { it.enabled = false }

task generateDependenciesJavadoc(type: Javadoc) {

    group "documentation"

    // We force sub-projects evaluation before this one
    subprojects.each { it.evaluate() }

    title = "dademo's tools API"
    source = sourceSets.main.allJava

    source = subprojects
        .findAll({ it.plugins.hasPlugin('java') })
        .collect({ it.sourceSets.main.allJava })
    classpath = files(
        subprojects
            .findAll({ it.plugins.hasPlugin('java') })
            .collect({ it.sourceSets.main.compileClasspath })
    )
    options.links = [
        'https://docs.oracle.com/en/java/javase/11/docs/api/',
        'https://docs.spring.io/spring/docs/current/javadoc-api/',
        'https://docs.spring.io/spring-boot/docs/current/api/',
        'https://javadoc.io/doc/com.zaxxer/HikariCP/latest/',
        'https://www.jooq.org/javadoc/latest/',
        'https://javadoc.io/doc/org.apache.tika/tika-core/latest/',
        'https://commons.apache.org/proper/commons-lang/apidocs/',
        'https://commons.apache.org/proper/commons-io/apidocs/',
        'https://commons.apache.org/proper/commons-csv/apidocs/',
        'https://commons.apache.org/proper/commons-compress/apidocs/',
        'https://commons.apache.org/proper/commons-codec/apidocs/',
        'https://commons.apache.org/proper/commons-vfs/apidocs/',
        'https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-core/latest/',
        'https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/latest/',
        'https://javadoc.io/doc/com.google.code.findbugs/jsr305/latest/',
    ]
}
