// https://code.quarkus.io/?g=fr.dademo.bi&a=ape-code-integrator&b=GRADLE&e=rest-client&e=jdbc-postgresql&e=agroal&e=flyway&e=config-yaml&e=container-image-docker&e=org.apache.camel.quarkus%3Acamel-quarkus-core&e=org.apache.camel.quarkus%3Acamel-quarkus-bindy&e=org.apache.camel.quarkus%3Acamel-quarkus-csv&e=org.apache.camel.quarkus%3Acamel-quarkus-jpa&e=org.apache.camel.quarkus%3Acamel-quarkus-rest&e=org.apache.camel.quarkus%3Acamel-quarkus-sql&e=org.apache.camel.quarkus%3Acamel-quarkus-stream&e=org.apache.camel.quarkus%3Acamel-quarkus-zip-deflater&e=org.apache.camel.quarkus%3Acamel-quarkus-zipfile&e=org.apache.camel.quarkus%3Acamel-quarkus-rabbitmq
plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-camel-bom:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation "org.jeasy:easy-batch-core:${jeasyVersion}"
    //
    implementation "org.jooq:jooq:${jooqVersion}"
    // Other libraries
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    implementation "org.apache.commons:commons-csv:${apacheCommonsCsvVersion}"
    implementation "org.apache.commons:commons-compress:${apacheCommonsCompressVersion}"
    implementation "commons-io:commons-io:${apacheCommonsIOVersion}"
    implementation "com.google.code.findbugs:jsr305:${findBugsJsr305Version}"

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'fr.dademo.bi'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
