# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
fr.dademo.autoconfigure.batch.BatchAutoConfiguration,\
fr.dademo.autoconfigure.lock.LockAutoConfiguration,\
fr.dademo.autoconfigure.cache.CacheAutoConfiguration,\
fr.dademo.autoconfigure.data_gouv_fr.DataGouvFrHelperAutoConfiguration,\
fr.dademo.autoconfigure.generic_definitions.GenericDefinitionsAutoConfiguration,\
fr.dademo.autoconfigure.http.HttpAutoConfiguration,\
fr.dademo.autoconfigure.http_cache.HttpCacheAutoConfiguration,\
fr.dademo.autoconfigure.tools.GenericToolsAutoConfiguration
